#BlueJ package file
dependency1.from=MainFile
dependency1.to=Role
dependency1.type=UsesDependency
dependency2.from=MainFile
dependency2.to=ProgramUnit
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=645
package.editor.height=248
package.editor.width=547
package.editor.x=447
package.editor.y=222
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Role
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=706
target2.editor.width=906
target2.editor.x=406
target2.editor.y=24
target2.height=50
target2.name=ProgramUnit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=60
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=MainFile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=140
