#BlueJ class context
comment0.params=ProgramName\ ProgramCode\ ProgramMajor\ ProgramAbbreviation\ NumberOfProgram\ UnitName\ UnitCode\ AffliatedProgramNumber\ UnitType\ CoRequisiteUnitCode\ PreRequisiteUnitCode\ UnitMajor
comment0.target=void\ PopulateList(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment1.params=ProgramName\ ProgramCode\ NumberOfProgram\ ProgramMajor\ ProgramAbbreviation
comment1.target=void\ ListAllPrograms(java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment10.params=UnitName\ UnitCode\ NumberOfUnit\ Role\ CoRequisiteUnitName\ CoRequisiteUnitCode\ InspectNumber
comment10.target=void\ RemoveCoRequisiteUnit(java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int)
comment11.params=UnitName\ UnitCode\ NumberOfUnit\ Role\ PreRequisiteUnitName\ PreRequisiteUnitCode\ InspectNumber
comment11.target=void\ RemovePreRequisiteUnit(java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int)
comment12.params=ProgramName\ ProgramCode\ NumberOfProgram\ UnitName\ UnitCode\ NumberOfUnit\ UnitMajor\ UnitType\ PreRequisiteUnitCode\ CoRequisiteUnitCode\ InspectNumber
comment12.target=void\ ListSpecificUnit(java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ int)
comment13.params=ProgramName\ ProgramCode\ NumberOfProgram\ UnitName\ UnitCode\ NumberOfUnit\ UnitMajor\ UnitType\ InspectNumber
comment13.target=void\ ListRelatedPrograms(java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ int)
comment14.params=ProgramName\ ProgramCode\ ProgramMajor\ ProgramAbbreviation\ NumberOfProgram\ UnitName\ UnitCode\ AffliatedProgramNumber\ UnitType\ CoRequisiteUnitCode\ PreRequisiteUnitCode\ UnitMajor
comment14.target=void\ SaveList(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.params=ProgramName\ ProgramCode\ NumberOfProgram\ ProgramMajor\ ProgramAbbreviation\ NumberOfUnit\ UnitName\ UnitCode
comment2.target=void\ ListSpecificProgram(java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.params=ProgramCode\ ProgramName\ NumberOfProgram\ Role
comment3.target=int\ RemoveProgram(java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.lang.String)
comment4.params=ProgramName\ ProgramCode\ NumberOfProgram\ Role\ ProgramMajor\ ProgramAbbreviation
comment4.target=int\ DevelopNewProgram(java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment5.params=UnitName\ UnitCode\ AffliatedProgramNumber\ NumberOfUnit\ Role\ UnitMajor\ UnitType\ PreRequisiteUnitCode\ CoRequisiteUnitCode
comment5.target=int\ DevelopNewUnit(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment6.params=ProgramName\ ProgramCode\ NumberOfProgram\ UnitName\ UnitCode\ AffliatedProgramNumber\ NumberOfUnit
comment6.target=void\ ListAllUnits(java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ int)
comment7.params=UnitCode\ UnitName\ NumberOfUnit\ Role\ UnitMajor
comment7.target=int\ RemoveUnit(java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.lang.String,\ java.util.ArrayList)
comment8.params=UnitName\ UnitCode\ NumberOfUnit\ Role\ CoRequisiteUnitName\ CoRequisiteUnitCode\ InspectNumber
comment8.target=void\ AddCoRequisiteUnit(java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int)
comment9.params=UnitName\ UnitCode\ NumberOfUnit\ Role\ PreRequisiteUnitName\ PreRequisiteUnitCode\ InspectNumber
comment9.target=void\ AddPreRequisiteUnit(java.util.ArrayList,\ java.util.ArrayList,\ int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int)
numComments=15
